version: '3.8'


services:
  nginx:
    image: "nginx:stable-alpine"
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ../project:/var/www/laravel
  php:
    build: 
      context: php.dockerfile
    volumes:
      - ../project:/var/www/laravel   
  mysql: 
    image: mysql:8.0
    ports:
      - "3306:3306"
    env_file:
      - env/mysql.env
  artisan:
    build: 
      context: php.dockerfile
    volumes:
      - ../project:/var/www/laravel  
    entrypoint: ['php','/var/www/laravel/artisan']